enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	searchNoResults = "searchNoResults",
	searchTypeSomething = "searchTypeSomething",
	searchLoading = "searchLoading",
	searchViewMore = "searchViewMore",

	navArticles = "navArticles",
	navSocial = "navSocial",
	navMine = "navMine",
	navAbout = "navAbout",
	navLinks = "navLinks",

	tags = "tags",
	categories = "categories",
	allCategories = "allCategories",
	allTags = "allTags",
	allSeries = "allSeries",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",
	music = "music",

	dynamic = "dynamic",
	latestDynamics = "latestDynamics",
	moreDynamics = "moreDynamics",
	dynamicDescription = "dynamicDescription",
	dynamicEmpty = "dynamicEmpty",
	dynamicSearch = "dynamicSearch",
	dynamicNoResults = "dynamicNoResults",
	dynamicLoading = "dynamicLoading",
	dynamicAllYears = "dynamicAllYears",
	dynamicProfile = "dynamicProfile",
	dynamicCollapseGallery = "dynamicCollapseGallery",
	dynamicViewOriginal = "dynamicViewOriginal",
	dynamicPreviousImage = "dynamicPreviousImage",
	dynamicNextImage = "dynamicNextImage",
	dynamicViewImage = "dynamicViewImage",
	dynamicSelectImage = "dynamicSelectImage",

	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",
	commentSection = "commentSection",
	commentSubtitle = "commentSubtitle",
	commentNotConfigured = "commentNotConfigured",
	guestbookCommentHint = "guestbookCommentHint",

	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",
	tagsCount = "tagsCount",
	noData = "noData",

	musicNoPlaying = "musicNoPlaying",
	musicLyrics = "musicLyrics",
	musicVolume = "musicVolume",
	musicPlayMode = "musicPlayMode",
	musicPrev = "musicPrev",
	musicNext = "musicNext",
	musicPlaylist = "musicPlaylist",
	musicNoLyrics = "musicNoLyrics",
	musicLoadingLyrics = "musicLoadingLyrics",
	musicFailedLyrics = "musicFailedLyrics",
	musicNoSongs = "musicNoSongs",
	musicError = "musicError",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicProgress = "musicProgress",
	musicCover = "musicCover",
	musicNoCover = "musicNoCover",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",
	collapse = "collapse",
	all = "all",

	author = "author",
	publishedAt = "publishedAt",
	updatedAt = "updatedAt",
	readTime = "readTime",
	license = "license",
	friends = "friends",
	friendsDescription = "friendsDescription",
	searchFriends = "searchFriends",
	friendsEmpty = "friendsEmpty",
	guestbook = "guestbook",
	guestbookDescription = "guestbookDescription",
	bangumi = "bangumi",

	booknav = "booknav",
	booknavDescription = "booknavDescription",
	searchBooknav = "searchBooknav",
	booknavEmpty = "booknavEmpty",

	bangumiSubtitle = "bangumiSubtitle",
	bangumiFilterAll = "bangumiFilterAll",
	bangumiFilterWatched = "bangumiFilterWatched",
	bangumiFilterWatching = "bangumiFilterWatching",
	bangumiFilterWish = "bangumiFilterWish",
	bangumiFilterOnHold = "bangumiFilterOnHold",
	bangumiFilterDropped = "bangumiFilterDropped",
	bangumiFilterGamePlayed = "bangumiFilterGamePlayed",
	bangumiFilterGamePlaying = "bangumiFilterGamePlaying",
	bangumiFilterGameWish = "bangumiFilterGameWish",
	bangumiFilterBookRead = "bangumiFilterBookRead",
	bangumiFilterBookReading = "bangumiFilterBookReading",
	bangumiFilterBookWish = "bangumiFilterBookWish",
	bangumiFilterMusicListened = "bangumiFilterMusicListened",
	bangumiFilterMusicListening = "bangumiFilterMusicListening",
	bangumiFilterMusicWish = "bangumiFilterMusicWish",
	bangumiStatusWish = "bangumiStatusWish",
	bangumiStatusWatched = "bangumiStatusWatched",
	bangumiStatusWatching = "bangumiStatusWatching",
	bangumiStatusOnHold = "bangumiStatusOnHold",
	bangumiStatusDropped = "bangumiStatusDropped",
	bangumiStatusGameWish = "bangumiStatusGameWish",
	bangumiStatusGamePlayed = "bangumiStatusGamePlayed",
	bangumiStatusGamePlaying = "bangumiStatusGamePlaying",
	bangumiStatusBookWish = "bangumiStatusBookWish",
	bangumiStatusBookRead = "bangumiStatusBookRead",
	bangumiStatusBookReading = "bangumiStatusBookReading",
	bangumiStatusMusicWish = "bangumiStatusMusicWish",
	bangumiStatusMusicListened = "bangumiStatusMusicListened",
	bangumiStatusMusicListening = "bangumiStatusMusicListening",
	bangumiStatusUnknown = "bangumiStatusUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoDataDescription = "bangumiNoDataDescription",

	bangumiFetchError = "bangumiFetchError",
	bangumiFetchErrorDesc = "bangumiFetchErrorDesc",

	bangumiCategoryBook = "bangumiCategoryBook",
	bangumiCategoryAnime = "bangumiCategoryAnime",
	bangumiCategoryMusic = "bangumiCategoryMusic",
	bangumiCategoryGame = "bangumiCategoryGame",
	bangumiCategoryReal = "bangumiCategoryReal",


	vndb = "vndb",
	vndbSubtitle = "vndbSubtitle",
	vndbFilterAll = "vndbFilterAll",
	vndbFilterVoted = "vndbFilterVoted",
	vndbFilterUnvoted = "vndbFilterUnvoted",
	vndbFilterNotes = "vndbFilterNotes",
	vndbStatusWishlist = "vndbStatusWishlist",
	vndbStatusPlaying = "vndbStatusPlaying",
	vndbStatusFinished = "vndbStatusFinished",
	vndbStatusStalled = "vndbStatusStalled",
	vndbStatusDropped = "vndbStatusDropped",
	vndbStatusUnknown = "vndbStatusUnknown",
	vndbNoData = "vndbNoData",
	vndbNoDataDescription = "vndbNoDataDescription",
	vndbFetchError = "vndbFetchError",
	vndbFetchErrorDesc = "vndbFetchErrorDesc",
	vndbNotConfigured = "vndbNotConfigured",
	vndbNotConfiguredDesc = "vndbNotConfiguredDesc",
	vndbVotes = "vndbVotes",
	vndbLengthVeryShort = "vndbLengthVeryShort",
	vndbLengthShort = "vndbLengthShort",
	vndbLengthMedium = "vndbLengthMedium",
	vndbLengthLong = "vndbLengthLong",
	vndbLengthVeryLong = "vndbLengthVeryLong",

	bilibili = "bilibili",
	bilibiliSubtitle = "bilibiliSubtitle",
	bilibiliNotConfigured = "bilibiliNotConfigured",
	bilibiliNotConfiguredDesc = "bilibiliNotConfiguredDesc",

	animeTotal = "animeTotal",
	animeSearch = "animeSearch",
	animeRatingDesc = "animeRatingDesc",
	animeRatingAsc = "animeRatingAsc",
	animeDateDesc = "animeDateDesc",
	animeDateAsc = "animeDateAsc",
	animeNoResults = "animeNoResults",
	animeLastUpdated = "animeLastUpdated",
	animeViewDetails = "animeViewDetails",
	animeBilibiliAvg = "animeBilibiliAvg",
	animeNoOverview = "animeNoOverview",
	animeClose = "animeClose",
	animeSynopsis = "animeSynopsis",
	animeWatchNow = "animeWatchNow",
	animeTypeAnime = "animeTypeAnime",
	animeTypeMovie = "animeTypeMovie",
	animeTypeDocumentary = "animeTypeDocumentary",
	animeTypeChinese = "animeTypeChinese",
	animeTypeDrama = "animeTypeDrama",
	animeTypeConcert = "animeTypeConcert",

	mal = "mal",
	malSubtitle = "malSubtitle",
	malCategoryAnime = "malCategoryAnime",
	malCategoryManga = "malCategoryManga",
	malFilterAll = "malFilterAll",
	malStatusWatching = "malStatusWatching",
	malStatusReading = "malStatusReading",
	malStatusCompleted = "malStatusCompleted",
	malStatusOnHold = "malStatusOnHold",
	malStatusDropped = "malStatusDropped",
	malStatusPlanToWatch = "malStatusPlanToWatch",
	malStatusPlanToRead = "malStatusPlanToRead",
	malNoData = "malNoData",
	malNoDataDescription = "malNoDataDescription",
	malEmpty = "malEmpty",
	malEmptyReason = "malEmptyReason",
	malFetchError = "malFetchError",
	malFetchErrorDesc = "malFetchErrorDesc",
	malNotConfigured = "malNotConfigured",
	malNotConfiguredDesc = "malNotConfiguredDesc",
	malLastUpdated = "malLastUpdated",
	malSeasonWinter = "malSeasonWinter",
	malSeasonSpring = "malSeasonSpring",
	malSeasonSummer = "malSeasonSummer",
	malSeasonFall = "malSeasonFall",

	paginationPrev = "paginationPrev",
	paginationNext = "paginationNext",
	paginationPage = "paginationPage",
	paginationJump = "paginationJump",

	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	lastModifiedDaysAgo = "lastModifiedDaysAgo",
	year = "year",

	pageViews = "pageViews",
	pageViewsLoading = "pageViewsLoading",

	pinned = "pinned",

	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",
	noRelatedPosts = "noRelatedPosts",
	noRandomPosts = "noRandomPosts",

	series = "series",
	seriesPartOf = "seriesPartOf",
	seriesPart = "seriesPart",
	seriesThisArticle = "seriesThisArticle",
	noSeries = "noSeries",

	postEncrypted = "postEncrypted",

	wallpaperMode = "wallpaperMode",
	wallpaperBannerMode = "wallpaperBannerMode",
	wallpaperFullscreenMode = "wallpaperFullscreenMode",
	wallpaperOverlayMode = "wallpaperOverlayMode",
	wallpaperNoneMode = "wallpaperNoneMode",

	wallpaperSettings = "wallpaperSettings",
	wallpaperTitle = "wallpaperTitle",
	wallpaperCarousel = "wallpaperCarousel",
	wavesAnimation = "wavesAnimation",
	gradientTransition = "gradientTransition",
	sakuraEffect = "sakuraEffect",
	effectsSettings = "effectsSettings",
	overlaySettings = "overlaySettings",
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",

	settingsTabAppearance = "settingsTabAppearance",
	settingsTabWallpaper = "settingsTabWallpaper",
	settingsTabEffects = "settingsTabEffects",

	cardSettings = "cardSettings",
	cardBorder = "cardBorder",
	cardFollowTheme = "cardFollowTheme",

	postListLayout = "postListLayout",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",

	sponsor = "sponsor",
	sponsorTitle = "sponsorTitle",
	sponsorDescription = "sponsorDescription",
	sponsorList = "sponsorList",
	sponsorEmpty = "sponsorEmpty",
	scanToSponsor = "scanToSponsor",
	sponsorGoTo = "sponsorGoTo",
	sponsorButton = "sponsorButton",
	sponsorButtonText = "sponsorButtonText",

	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",

	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",
	today = "today",

	siteInfo = "siteInfo",
	siteInfoBuildTime = "siteInfoBuildTime",
	siteInfoBuildPlatform = "siteInfoBuildPlatform",
	siteInfoBlogVersion = "siteInfoBlogVersion",
	siteInfoAstroVersion = "siteInfoAstroVersion",
	siteInfoNodeVersion = "siteInfoNodeVersion",
	siteInfoPnpmVersion = "siteInfoPnpmVersion",
	siteInfoSystem = "siteInfoSystem",
	siteInfoExpand = "siteInfoExpand",
	siteInfoCollapse = "siteInfoCollapse",
	siteInfoDomain = "siteInfoDomain",
	siteInfoLicense = "siteInfoLicense",

	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",
	calendar = "calendar",
	calendarHeatmapWeek = "calendarHeatmapWeek",
	advertisement = "advertisement",

	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",


	gallery = "gallery",
	galleryDescription = "galleryDescription",
	galleryPhotos = "galleryPhotos",
	galleryNoAlbums = "galleryNoAlbums",
	galleryBackToAlbums = "galleryBackToAlbums",
	searchAlbums = "searchAlbums",

	passwordProtected = "passwordProtected",
	passwordProtectedDesc = "passwordProtectedDesc",
	passwordHint = "passwordHint",
	passwordPlaceholder = "passwordPlaceholder",
	passwordSubmit = "passwordSubmit",
	passwordError = "passwordError",

	videoPlay = "videoPlay",
	videoPause = "videoPause",
	videoPrev = "videoPrev",
	videoNext = "videoNext",
	videoLoadError = "videoLoadError",
}

export default I18nKey;
